name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Atualiza diariamente

  workflow_dispatch:  # Permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: devcintra  # Altere para o seu usuário do GitHub
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: actions/upload-artifact@v2
        with:
          name: snake-artifact
          path: dist/github-contribution-grid-snake.svg

      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: |
          mkdir -p output
          cp dist/github-contribution-grid-snake.svg output/
      - uses: actions/upload-artifact@v2
        with:
          name: snake-output
          path: output
